spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=com.github.gizmo.hibernate.sqlite.SQLiteDialect
spring.sql.init.mode=always

cc.welcome-message=Merhaba, içerik ajandası çalışıyor!
cc.about=Proje backend ve database üzerinedir.